[gd_scene load_steps=4 format=3 uid="uid://d2geofkxthjie"]

[ext_resource type="Script" path="res://scripts/components/coal.gd" id="1_yfq8r"]
[ext_resource type="SpriteFrames" uid="uid://c03kk2my37j03" path="res://spritesheet/coal_break.tres" id="3_pt6nw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vi6b"]
size = Vector2(40, 43)

[node name="coal" type="Node2D"]
script = ExtResource("1_yfq8r")

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("3_pt6nw")
animation = &"coal_break"

[node name="collision" type="StaticBody2D" parent="."]
collision_layer = 48
collision_mask = 48
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_3vi6b")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 25)
